<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: BG02N2BF)" Line="0">
     <PluginParameters UniverseChannels="20"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Blizzard Lighting</Manufacturer>
   <Model>Hotbox 5 RGBAW</Model>
   <Mode>10 Channel Mode</Mode>
   <ID>0</ID>
   <Name>Hotbox 5 RGBAW #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard Lighting</Manufacturer>
   <Model>Hotbox 5 RGBAW</Model>
   <Mode>10 Channel Mode</Mode>
   <ID>1</ID>
   <Name>Hotbox 5 RGBAW #2</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>10</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Red">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,255</FixtureVal>
   <FixtureVal ID="1">1,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Green">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
   <FixtureVal ID="1">2,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Blue">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Light Blue">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,255,4,0,5,51</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,255,4,0,5,51</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Blackout">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="Dimmer" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="65" Y="195" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="1">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="Colors" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="85" Y="35" Width="360" Height="150"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Red" ID="2" Icon="">
     <WindowState Visible="False" X="20" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Green" ID="3" Icon="">
     <WindowState Visible="False" X="70" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blue" ID="4" Icon="">
     <WindowState Visible="False" X="120" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Light Blue" ID="10" Icon="">
     <WindowState Visible="False" X="170" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4288059135</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blackout" ID="11" Icon="">
     <WindowState Visible="False" X="220" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4288059135</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Slider Caption="R" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="125" Y="195" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294901760</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="1">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="G" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="185" Y="195" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278255360</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="1">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="B" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="240" Y="195" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278190335</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">3</Channel>
     <Channel Fixture="1">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="A" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="300" Y="195" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294961031</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">4</Channel>
     <Channel Fixture="1">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="W" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="360" Y="195" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="1">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
