<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>John Barton</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Blizzard Lighting</Manufacturer>
   <Model>Hotbox 5 RGBAW</Model>
   <Mode>10 Channel Mode</Mode>
   <ID>0</ID>
   <Name>Hotbox 5 RGBAW #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard Lighting</Manufacturer>
   <Model>Hotbox 5 RGBAW</Model>
   <Mode>10 Channel Mode</Mode>
   <ID>1</ID>
   <Name>Hotbox 5 RGBAW #2</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>10</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Red">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,255,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Green">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Blue">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Light Blue">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,255,4,0,5,51</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,255,4,0,5,51</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Blackout">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Cycle Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Cycle Purple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,150,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,150,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Cycle Amber">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Cycle Warm White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,80,5,220</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,80,5,220</FixtureVal>
  </Function>
  <Function ID="9" Type="Chaser" Name="Color Cycle">
   <Speed FadeIn="4000" FadeOut="4000" Duration="6000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="4000" Hold="2000" FadeOut="4000">5</Step>
   <Step Number="1" FadeIn="4000" Hold="2000" FadeOut="4000">6</Step>
   <Step Number="2" FadeIn="4000" Hold="2000" FadeOut="4000">7</Step>
   <Step Number="3" FadeIn="4000" Hold="2000" FadeOut="4000">8</Step>
  </Function>
  <Function ID="10" Type="Scene" Name="White">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,0,5,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Pink">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,255,2,0,3,150,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,255,2,0,3,150,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Amber">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Warm White">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,0,3,0,4,80,5,220</FixtureVal>
   <FixtureVal ID="1">1,0,2,0,3,0,4,80,5,220</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Teal">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,0,2,200,3,180,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,0,2,200,3,180,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Purple">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="0">1,150,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">1,150,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Colors" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="85" Y="35" Width="420" Height="150"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Red" ID="2" Icon="">
     <WindowState Visible="True" X="20" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Green" ID="3" Icon="">
     <WindowState Visible="True" X="70" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blue" ID="4" Icon="">
     <WindowState Visible="True" X="120" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Light Blue" ID="10" Icon="">
     <WindowState Visible="True" X="170" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4288059135</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Black out" ID="11" Icon="">
     <WindowState Visible="True" X="220" Y="65" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Color Cycle" ID="37" Icon="">
     <WindowState Visible="True" X="280" Y="65" Width="80" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Frame Caption="" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="80" Y="190" Width="460" Height="285"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dimmer" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="R" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="1">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="G" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="B" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="A" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294961031</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="W" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="60" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">5</Channel>
      <Channel Fixture="1">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
